# digitalcounterfeit.mediaplayer

./: .editorconfig  .gitignore  Build_MediaPlayer_Api.sln  Build_MediaPlayer_Data.sln  LICENSE  README.md  azure-pipelines.yml  digitalcounterfeit.mediaplayer.sln
src/digitalcounterfeit.mediaplayer.api/: Program.cs  Startup.cs  appsettings.json  digitalcounterfeit.mediaplayer.api.csproj  newrelic.config
src/digitalcounterfeit.mediaplayer.api/Controllers/: AlbumController.cs  ArtistController.cs  AudioController.cs  AudioTrackController.cs  LibraryController.cs  PlayListController.cs
src/digitalcounterfeit.mediaplayer.api/Controllers/v0/: AlbumController.cs  ArtistController.cs  AudioTrackController.cs  LibraryController.cs  PlayListController.cs
src/digitalcounterfeit.mediaplayer.api/Controllers/v1/: AlbumController.cs  ArtistController.cs  AudioTrackController.cs  LibraryController.cs  PlayListController.cs
src/digitalcounterfeit.mediaplayer.api/Data/: AlbumRepository.cs  ArtistRepository.cs  AudioTrackRepository.cs  IdentityRepository.cs  LibraryRepository.cs  PlayListRepository.cs
src/digitalcounterfeit.mediaplayer.api/Data/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IAudioTrackRepository.cs  IIdentityRepository.cs  ILibraryRepository.cs  IPlayListRepository.cs
src/digitalcounterfeit.mediaplayer.api/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/digitalcounterfeit.mediaplayer.api/Models/: AlbumModel.cs  ArtistModel.cs  AudioTrackModel.cs  LibraryModel.cs  PlayListModel.cs
src/digitalcounterfeit.mediaplayer.api/Properties/: launchSettings.json
src/digitalcounterfeit.mediaplayer.api/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
src/digitalcounterfeit.mediaplayer.api/Services/: AzureAudioStorage.cs  AzureImageStorage.cs  IAzureAudioStorage.cs
src/digitalcounterfeit.mediaplayer.api/Services/Interfaces/: IAzureAudioStorage.cs  IAzureImageStorage.cs
src/digitalcounterfeit.mediaplayer.client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/digitalcounterfeit.mediaplayer.client.angular/: angular.json
src/digitalcounterfeit.mediaplayer.client.angular/e2e/src/: app.e2e-spec.ts
src/digitalcounterfeit.mediaplayer.client.angular/src/: styles.scss  web.config
src/digitalcounterfeit.mediaplayer.client.angular/src/app/: app.module.ts
src/digitalcounterfeit.mediaplayer.client.react/: .env.production  ArtistData.tsx  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/digitalcounterfeit.mediaplayer.client.react/public/: web.config
src/digitalcounterfeit.mediaplayer.client.react/src/: index.css  main.tsx
src/digitalcounterfeit.mediaplayer.client.react/src/components/: Abum.tsx  Album.tsx  App.tsx  Artist.tsx  ArtistCard.tsx  ArtistList.tsx  DisplayCard.tsx  Layout.tsx  Menu.tsx  MenuBar.tsx  MenuDrawer.tsx  MenuItemList.tsx  MenuLayout.tsx  Player.tsx  ProfileMenu.tsx  ProgressBar.tsx
src/digitalcounterfeit.mediaplayer.client.react/src/contexts/: AudioPlayerContext.tsx
src/digitalcounterfeit.mediaplayer.client.react/src/server/: server.tsx
src/digitalcounterfeit.mediaplayer.client.react/src/services/: AudioPlayerService.ts
src/digitalcounterfeit.mediaplayer.client/src/: index.html  silent-refresh.html
src/digitalcounterfeit.mediaplayer.client/src/app/: app-routing.module.ts  app-settings.service.ts  app.component.ts  app.module.ts  material.module.ts
src/digitalcounterfeit.mediaplayer.client/src/assets/: appsettings.deploy.json  appsettings.json  newrelic.js
src/digitalcounterfeit.mediaplayer.client/src/environments/: environment.deploy.ts  environment.ts
src/digitalcounterfeit.mediaplayer.data/: digitalcounterfeit.mediaplayer.data.sqlproj
src/digitalcounterfeit.mediaplayer.data/dbo/Stored Procedures/: Album_DeleteById.sql  Album_GetByArtistIdAlbumName.sql  Album_GetById.sql  Album_GetListByArtistId.sql  Album_Upsert.sql  Artist_DeleteById.sql  Artist_GetById.sql  Artist_GetListByLibraryId.sql  Artist_Upsert.sql  AudioTrack_DeleteById.sql  AudioTrack_GetById.sql  AudioTrack_GetListByAlbumId.sql  AudioTrack_Upsert.sql  Library_DeleteById.sql  Library_GetById.sql  Library_GetByUserId.sql  Library_Upsert.sql  PlayList_DeleteById.sql  PlayList_GetById.sql  PlayList_Upsert.sql
src/digitalcounterfeit.mediaplayer.data/dbo/Tables/: Album.sql  AlbumTrack.sql  Artist.sql  AudioTrack.sql  Library.sql  LibraryArtist.sql  PlayList.sql  PlayListTrack.sql
src/digitalcounterfeit.mediaplayer.data/map/Stored Procedures/: Identity_GetBySubjectId.sql  Identity_Upsert.sql
src/digitalcounterfeit.mediaplayer.data/map/Tables/: Identity.sql
src/digitalcounterfeit.mediaplayer.data/security/: map.sql
src/digitalcounterfeit.mediaplayer.extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  digitalcounterfeit.mediaplayer.extensions.csproj
src/digitalcounterfeit.mediaplayer.extensions/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
src/digitalcounterfeit.mediaplayer.fileprocessor/: AudioFileProcessor.cs  Program.cs  appsettings.json  digitalcounterfeit.mediaplayer.fileprocessor.csproj
src/digitalcounterfeit.mediaplayer.fileprocessor/Clients/: ApiClientBase.cs  MediaPlayerApi.cs
src/digitalcounterfeit.mediaplayer.fileprocessor/Clients/Interfaces/: IMediaPlayerApi.cs
src/digitalcounterfeit.mediaplayer.fileprocessor/Extensions/: HttpRequestHeaderExtensions.cs  StreamExtensions.cs
src/digitalcounterfeit.mediaplayer.fileprocessor/Properties/: launchSettings.json
src/digitalcounterfeit.mediaplayer.models/: AlbumModel.cs  ArtistModel.cs  AudioTrackModel.cs  IdentityModel.cs  LibraryModel.cs  PlayListModel.cs  digitalcounterfeit.mediaplayer.models.csproj
src/digitalcounterfeit.mediaplayer.services/: AzureAudioStorage.cs  AzureImageStorage.cs  digitalcounterfeit.mediaplayer.services.csproj
src/digitalcounterfeit.mediaplayer.services/Interfaces/: IAzureAudioStorage.cs  IAzureImageStorage.cs
(+65 files in other folders)
